<!DOCTYPE html>
<html lang="en">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="*INSERT ICON">-->
    <title>Zach Lualhati</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./index_files/cover.css" rel="stylesheet">
    <link href="./assets/transition.css" rel="stylesheet">
  </head>
  <!--Main Page-->
  <body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Zach Lualhati</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="./home.html">Home</a>
            <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Whatever</a>
            <a class="nav-link" href="./resume.html">Resume</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Hello :)</h1>
        <p class="lead">Thanks for taking the time to visit my website, i'm not to sure why I bought a domain but its pretty cool I guess</p>
        <p class="lead">
          <a href="./home.html" class="btn btn-lg btn-secondary">Enter</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Copyright © Zach Lualhati 2022</p>
        </div>
      </footer>
    </div>
    <!--Scripts and stuff-->
    <script src="./assets/jquery-3.2.1.slim.min.js.download" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./assets/popper.min.js.download"></script>
    <script src="./assets/bootstrap.min.js.download"></script>
    <script src="./assets/main.js"></script>
    <svg id="fader"></svg>
    <script>
      fadeInPage();
    </script>
  </body>
</html>
